# hadoopLearning

./: pom.xml
HDFSClient/: pom.xml
HDFSClient/src/main/java/com/zkk/hdfs/: HdfsClient.java
MapReduceDemo/: pom.xml
MapReduceDemo/src/main/java/com/zkk/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
MapReduceDemo/src/main/java/com/zkk/mapreduce/wordcount2/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
MapReduceDemo/src/main/java/com/zkk/mapreduce/writable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
